<!DOCTYPE html>
<html lang="ms">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Log Masuk</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <a href="login.html">Log Masuk</a>
    <a href="index.html">Utama</a>
    <a href="register.html">Daftar</a>
    <a href="search.html">Carian</a>
</nav>

<div class="container">
    <h2>Log Masuk</h2>

    <form id="loginForm">
        <input type="email" id="loginEmail" placeholder="Email">
        <input type="password" id="loginPassword" placeholder="Kata Laluan">
        <button type="submit">Log Masuk</button>
    </form>
</div>

<script src="login.js"></script>
<script src="script.js"></script>

</body>
</html>